# wj-sdk-starter

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/fun/mortnon/wj/demo/: WjStarterDemoApplication.java
demo/src/main/java/fun/mortnon/wj/demo/controller/: DemoController.java
demo/src/main/java/fun/mortnon/wj/demo/service/: DemoService.java  DemoServiceImpl.java
demo/src/main/resources/: application.yaml
src/main/java/fun/mortnon/wj/: MorTnonApplication.java  SdkConfiguration.java  WjAutoConfiguration.java
src/test/java/fun/mortnon/wj/: MorTnonApplicationTests.java
